<!DOCTYPE html>
<html>
<head>
    <title>The last of us</title>
    <link rel="stylesheet" type="text/css" href="style_tlou.css">
</head>
<body>
    
    <div id="header">
        
        <a id="up" class="logo"><img src="tlou.png"></a>
    </div>
    <div id="navigation">
        <nav>
            <ul>
            <li><a href="main.html">Главная</a></li>
              <li><a href="#1">1 часть</a></li>
              <li><a href="#2">2 часть</a></li>
              <li><a href="#show">О сериале</a></li>
            </ul>
          </nav>
	</div>

    <div class="head">
    <h1 id="1">The Last of Us Part 1</h1>
    </div>
    <div class="photos">
        <a><img src="tlou1.png" ></a>
        <a><img src="tlou2.jpg" ></a>	
        <a><img src="tlou3.jpg" ></a>	
    </div>

    <div id="container">  
        <div id="content">
            <h2>The Last of Us Part I (2013 г.)</h2>
            <p><span class="bold">The Last of Us</span> (дословно — «Последние из нас», в России официально издаётся
                под названием <span class="bold">Одни из нас</span>)
                — приключенческая игра в жанре survival-action от студии
                <span class="bold">Naughty Dog</span>, разработанная эксклюзивно для платформы PlayStation 3.
                <br>События игры развернутся в постапокалиптическом мире, 
                опустошенном эпидемией, превращающей людей в зомби-подобных существ.
                <br>История начинается 20 лет после начала эпидемии. Главный герой, Джоэл, является выжившим, который пытается протянуть свои дни в опасном и 
                безысходном мире. Его путь пересекается с уникальной молодой девочкой по имени Элли, которая оказывается иммунной к инфекции. Джоэл берется доставить Элли к 
                медицинским ученым, которые надеются найти лекарство от эпидемии.
                <br>Игроки будут вести Джоэла и Элли в опасное путешествие через разрушенные города и опустошенные леса, встречая на своем пути враждебных выживших и мутировавших 
                 зараженных. Вместе они сталкиваются с множеством трудностей, подвергая свою веру, доверие и выживание на прочность.
                 <br>Игра The Last of Us похвалилась за напряженный сюжет, эмоциональную глубину персонажей и кинематографическую атмосферу. Она показывает жестокую сторону 
                 человеческой природы в экстремальных условиях и исследует темы выживания, любви и надежды в уничтоженном мире.</p>
        </div>
    </div>
    <h1>Персонажи:</h1>
    <div class="main">
        <div class="container2">
            <img src="элли мелкая.png" alt="Image">
            <div class="overlay">
              <h2>Элли</h2>
            </div>
          </div>
          <div class="container2">
            <img src="джоэл.png" alt="Image">
            <div class="overlay">
              <h2>Джоэл</h2>
            </div>
          </div>
          <div class="container2">
            <img src="марлин.jpg" alt="Image">
            <div class="overlay">
              <h2>Марлин</h2>
            </div>
          </div>
          <div class="container2">
            <img src="билл.jpg" alt="Image">
            <div class="overlay">
              <h2>Билл</h2>
            </div>
          </div>
    </div>

        <div class="block">
        </div>

        <div class="head">
        <h1 id="2">The Last of Us Part 2</h1>
        </div>
        <div id="container">
            <div id="sidebar">
                <div id="image">
                    <a><img class="img"  src="tlou4.jpg"></a>
                </div>
                <div id="image">
                    <a><img class="img" src="tlou5.jpg"></a>
                </div>
            </div>
            <div id="content">
                 <h2>The Last of Us Part II (2020 г.)</h2>
            <p><span class="bold">The Last of Us Part II</span> - продолжение приключенческой игры, разработанное также студией Naughty Dog. Игра является прямым сиквелом оригинальной The Last of Us, 
            и события разворачиваются пять лет спустя после окончания первой части.
            <br>Главной героиней игры становится Элли, уже старше и более опытная выжившая. Сюжет фокусируется на её поиске справедливости и мести в опустошённом постапокалиптическом мире. 
            В ходе игры Элли отправляется на опасное путешествие через различные локации, встречая новых союзников и врагов.
            <br>The Last of Us Part II продолжает исследовать глубокие эмоциональные темы, связанные с выживанием и человеческим характером в мире, разрушенном насилием и ненавистью. 
            Игрокам предстоит принимать решения, которые влияют на ход сюжета, и сталкиваться с моральными дилеммами.
            <br>Игра получила признание от критиков за свою эмоциональную историю, геймплей, визуальное оформление и озвучку персонажей. The Last of Us Part II поражает игроков 
            глубоким повествованием и заставляет их задуматься о нравственных вопросах, связанных с жестокостью, принятием решений и надеждой на будущее в ужасающем мире.</p>
        </div>
        </div>
        <h1>Персонажи:</h1>
    <div class="main">
        <div class="container2">
            <img src="элли взрослая.jpg" alt="Image">
            <div class="overlay">
              <h2>Элли</h2>
            </div>
          </div>
          <div class="container2">
            <img src="эбби.jpg" alt="Image">
            <div class="overlay">
              <h2>Эбби</h2>
            </div>
          </div>
          <div class="container2">
            <img src="дина.jpg" alt="Image">
            <div class="overlay">
              <h2>Дина</h2>
            </div>
          </div>
          <div class="container2">
            <img src="старый джоэл.jpg" alt="Image">
            <div class="overlay">
              <h2>Джоэл</h2>
            </div>
          </div>
    </div>
    
    <div class="head">
        <h1 id="show">Сериал "Одни из нас"</h1>
    </div>
        <div class="photos">
            <a><img src="tlou show.jpg" ></a>
            <a><img src="tlou show2.jpg" ></a>	
            <a><img src="щелкун.jpg" ></a>	
        </div>

        <div id="container">
            <div id="content">
                 <h2>Сериал по мотивам игры (2023 г.)</h2>
            <p><span class="bold">«Одни из нас»</span> (англ. The Last of Us; более точный перевод — «Последние из нас») — 
                американский постапокалиптический драматический телесериал канала HBO. Основан на компьютерной игре 2013 года The Last of Us, разработанной 
                компанией Naughty Dog, и рассказывает историю контрабандиста Джоэла (Педро Паскаль), который сопровождает девочку-подростка Элли (Белла Рамзи) 
                через постапокалиптические США.
                <br>Это первый сериал HBO, основанный на видеоигре. Сценаристами и исполнительными продюсерами являются Крейг Мейзин и Нил Дракманн, последний из 
                которых работал над игрой. Другими исполнительными продюсерами являются Кэролин Штраусс, Роуз Лэм, Эван Уэллс, Асад Кизилбаш и Картер Суон. 
                Сериал является совместным производством компаний Sony Pictures Television, PlayStation Productions, Naughty Dog, The Mighty Mint и Word Games. 
                Композитор оригинальной игры Густаво Сантаолалья сочинил музыку к сериалу.
                <br>Премьера телесериала состоялась 15 января 2023 года. Он получил признание со стороны критиков, которые высоко оценили актёрскую игру, сценарий, 
                работу художников-постановщиков и музыку, многие назвали его лучшей телевизионной адаптацией видеоигры. Сериал получил 24 номинации на премию 
                «Эмми» в 2023 году.              
                <br>В январе 2023 года телесериал был продлён на второй сезон. Также в планах третий сезон.</p>
        </div>
        </div>
    </div>
    <h1>В главных ролях:</h1>
    <div class="main">
        <div class="container2">
            <img src="педро паскаль.jpg" alt="Image">
            <div class="overlay">
              <h2>Джоэл - Педро Паскаль</h2>
            </div>
          </div>
          <div class="container2">
            <img src="белла рамзи.jpg" alt="Image">
            <div class="overlay">
              <h2>Элли - Белла Рамзи</h2>
            </div>
          </div>
    </div>

    <div id="footer">
        <a href="#up"><h2>Наверх</h2></a>
    </div>
</body>
</html>
